* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.contact-heading {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 32px;
}
.contact-page {
  display: flex;
  width: 96vw;
  margin: 0 auto;
  padding-top: 16vh;
  gap: 3vw;
}
/* .location-details {
  background-color: rgb(218, 165, 100);
} */
.contact-address {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 70vw;
}
.address-title {
  font-weight: 600;
}
.c-name {
  margin-bottom: 16px;
}
.sub-data {
  font-size: 12px;
}
/* .address-line-1 {
  background-color: aqua;
} */
/* .address-line-2 {
  background-color: rgb(17, 255, 0);
} */
.phone-tag {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 16px;
}

.icon-div-1 {
  background-color: #f56363;
  padding: 5px;
  border-radius: 100%;
  margin-left: 16px;
}
/* .address-line-3 {
  background-color: rgb(0, 38, 255);
} */
.social-media-icons {
  display: flex;
  gap: 10px;
  flex-direction: row;
  margin-top: 16px;
}
.icon-div {
  background-color: #f56363;
  padding: 5px;
  border-radius: 100%;
}
.icon-div:first-child {
  margin-left: 20px;
}
.contact-form {
  width: 50vw;
  padding: 50px;
}

.form-control:hover {
  border: 1px solid #f56363;
}
.form-control:focus {
  border-color: #f56363;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px #f56363b4;
}

.location-image {
  background-color: black;
  width: 23vw;
}
.contact-btn {
  background-color: #f56363;
  border: none;
  padding: 5px 12px;
  border-radius: 20px;
  transition: opacity 0.15s;
  cursor: pointer;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.contact-btn:hover {
  opacity: 0.9;
  background-color: #ff0000;
  color: #fff;
}
@media (min-width: 320px) {
  .contact-page {
    flex-direction: column;
    padding-top: 14vh;
  }
  .contact-heading {
    text-align: center;
    margin-bottom: 10px;
  }
  .contact-address {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    width: 95vw;
    padding: 10px;
  }
  .contact-form {
    width: 95vw;
    padding: 10px;
  }
  .location-image {
    width: 95vw;
    padding: 10px;
    height: 250px;
  }
}
@media (min-width: 768px) {
  .contact-page {
    flex-direction: row;
  }
  .contact-address {
    width: 50vw;
  }
  .location-image {
    width: 40vw;
    background-color: #000;
    padding: 10px;
    height: auto;
  }
  .contact-form {
    width: 50vw;
    padding: 10px;
  }
}
@media (min-width: 1024px) {
  .contact-address {
    width: 60vw;
    gap: 30px;
  }
  .contact-form {
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  .contact-page {
    display: flex;
    width: 96vw;
    margin: 0 auto;
    gap: 3vw;
  }
  .contact-address {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    width: 70vw;
  }
  .contact-form {
    width: 60vw;
    padding: 10px;
  }
  .location-image {
    background-color: black;
    width: 23vw;
  }
}
